<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="pgmDecrypt" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="pgmDecrypt" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About pgmDecrypt" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="SNi-8K-10K" kind="show" id="ctP-Dk-1Yn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide pgmDecrypt" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit pgmDecrypt" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="pgmDecrypt Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="PGM加解密工具" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="600" height="223"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <value key="minSize" type="size" width="600" height="223"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="298"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Gwa-t8-Lh2">
            <objects>
                <windowController id="SNi-8K-10K" sceneMemberID="viewController">
                    <window key="window" title="设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="uvf-d0-hp2">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-1626" y="313" width="580" height="120"/>
                        <rect key="screenRect" x="-1920" y="0.0" width="1920" height="1055"/>
                        <value key="minSize" type="size" width="580" height="120"/>
                        <view key="contentView" id="nkd-iU-pW3">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="120"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="SNi-8K-10K" id="mpe-mO-ozB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ert-yZ-LgQ" kind="relationship" relationship="window.shadowedContentViewController" id="koe-x9-q3i"/>
                    </connections>
                </windowController>
                <customObject id="vSi-JL-B3O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="7"/>
        </scene>
        <!--设置-->
        <scene sceneID="ZE9-v7-y4Y">
            <objects>
                <viewController title="设置" id="ert-yZ-LgQ" customClass="PreferenceViewController" sceneMemberID="viewController">
                    <view key="view" id="eFM-sv-x9I">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-8Q-ZuP">
                                <rect key="frame" x="18" y="74" width="107" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="默认保存文件夹：" id="rOz-FQ-7g5">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-Q0-TUl">
                                <rect key="frame" x="18" y="27" width="146" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="jUF-Jd-Cg1"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="自动打开解密文件夹" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9fa-Tk-Phv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autoOpen:" target="ert-yZ-LgQ" id="2k9-xl-YZn"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-4c-RhQ">
                                <rect key="frame" x="133" y="74" width="311" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="Sdw-7s-Gdf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-6c-4pn">
                                <rect key="frame" x="447" y="65" width="62" height="32"/>
                                <buttonCell key="cell" type="push" title="设置" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="MOk-Uz-UCS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setDir:" target="ert-yZ-LgQ" id="sC6-lt-vPw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-nN-Osb">
                                <rect key="frame" x="505" y="65" width="62" height="32"/>
                                <buttonCell key="cell" type="push" title="清除" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="SAs-b5-kzf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearPath:" target="ert-yZ-LgQ" id="e0n-1h-AaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UyY-Q0-TUl" firstAttribute="leading" secondItem="wDg-8Q-ZuP" secondAttribute="leading" id="BOa-hE-iG7"/>
                            <constraint firstItem="6Un-6c-4pn" firstAttribute="leading" secondItem="HXd-4c-RhQ" secondAttribute="trailing" constant="10" id="Dmz-qv-DOS"/>
                            <constraint firstItem="wDg-8Q-ZuP" firstAttribute="leading" secondItem="eFM-sv-x9I" secondAttribute="leading" constant="20" id="Kbi-My-vr6"/>
                            <constraint firstItem="HXd-4c-RhQ" firstAttribute="centerY" secondItem="wDg-8Q-ZuP" secondAttribute="centerY" id="M9m-KD-EW1"/>
                            <constraint firstItem="6Un-6c-4pn" firstAttribute="centerY" secondItem="wDg-8Q-ZuP" secondAttribute="centerY" id="O7R-JS-zni"/>
                            <constraint firstAttribute="trailing" secondItem="Z8c-nN-Osb" secondAttribute="trailing" constant="20" id="Qbh-SH-ZDQ"/>
                            <constraint firstItem="Z8c-nN-Osb" firstAttribute="centerY" secondItem="wDg-8Q-ZuP" secondAttribute="centerY" id="UyY-MC-aHL"/>
                            <constraint firstItem="wDg-8Q-ZuP" firstAttribute="top" secondItem="eFM-sv-x9I" secondAttribute="top" constant="30" id="WkQ-JS-2Eg"/>
                            <constraint firstItem="UyY-Q0-TUl" firstAttribute="top" secondItem="wDg-8Q-ZuP" secondAttribute="bottom" constant="30" id="jDb-aI-YIk"/>
                            <constraint firstItem="HXd-4c-RhQ" firstAttribute="leading" secondItem="wDg-8Q-ZuP" secondAttribute="trailing" constant="10" id="n6A-PH-aKd"/>
                            <constraint firstItem="Z8c-nN-Osb" firstAttribute="leading" secondItem="6Un-6c-4pn" secondAttribute="trailing" constant="10" id="oGw-hF-eFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoOpen" destination="UyY-Q0-TUl" id="W0D-hT-1FJ"/>
                        <outlet property="defaultDirField" destination="HXd-4c-RhQ" id="g3w-0c-gHv"/>
                    </connections>
                </viewController>
                <customObject id="TZQ-Gz-hKA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="0.0"/>
        </scene>
        <!--PGM加解密工具-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="PGM加解密工具" id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-nY-Hrz">
                                <rect key="frame" x="13" y="166" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a5U-Ox-KOT"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="打开文件" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ejC-SD-2oE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openFileAction:" target="XfG-lQ-9wD" id="euD-af-qjh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-Vv-xgM">
                                <rect key="frame" x="515" y="166" width="62" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hcG-On-SCm"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="解密" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UT4-jH-gav">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="decryptAction:" target="XfG-lQ-9wD" id="SQl-lh-GJE"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-M9-g2N">
                                <rect key="frame" x="124" y="91" width="336" height="50"/>
                                <clipView key="contentView" drawsBackground="NO" id="H9o-fz-RFs">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="oLy-QQ-Bg0">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="336" height="50"/>
                                            <size key="maxSize" width="395" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x59-wn-MpA"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MAG-60-zn0">
                                    <rect key="frame" x="0.0" y="34" width="336" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="a0L-In-8um">
                                    <rect key="frame" x="320" y="0.0" width="16" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="09r-rM-8yt">
                                <rect key="frame" x="124" y="31" width="336" height="50"/>
                                <clipView key="contentView" drawsBackground="NO" id="zsJ-am-5Tb">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="RGS-EZ-cck">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="336" height="50"/>
                                            <size key="maxSize" width="395" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s3e-HA-gkq"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1ij-JE-Zfc">
                                    <rect key="frame" x="0.0" y="34" width="336" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9wS-h0-Xvb">
                                    <rect key="frame" x="320" y="0.0" width="16" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-5P-qfO">
                                <rect key="frame" x="515" y="116" width="62" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="My8-bB-jaA"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="加密" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w3y-9k-GRe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="encryptAction:" target="XfG-lQ-9wD" id="CDA-0T-9gZ"/>
                                </connections>
                            </button>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="je1-k9-8TF">
                                <rect key="frame" x="124" y="170" width="339" height="25"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="10" id="2NF-TP-FKN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>PGM1-三国战纪1(115/117/119)[kov]</string>
                                        <string>PGM1-三国战纪1(风云再起)[kovsh]</string>
                                        <string>PGM1-三国战纪1(乱世枭雄)[kovshp]</string>
                                        <string>PGM1-三国战纪2[kov2]</string>
                                        <string>PGM1-三国战纪2(群雄争霸)[kov2p]</string>
                                        <string>PGM1-神剑伏魔录[theglad]</string>
                                        <string>PGM1-西游释厄传(群魔乱舞)[oldsplus]</string>
                                        <string>PGM1-大家来找茬[photoy2k]</string>
                                        <string>PGM1-大家来找茬2[py2k2]</string>
                                        <string>PGM1-魔幻星座[pstar]</string>
                                        <string>PGM1-魔域战线[dfront]</string>
                                        <string>PGM1-怒首领蜂II[ddp2]</string>
                                        <string>PGM1-形意拳[mm]</string>
                                        <string>PGM1-傲剑狂刀(加强版)[killbldp]</string>
                                        <string>PGM1-圣魔世纪[svg]</string>
                                        <string>PGM1-圣魔世纪(PCB)[svgpcb]</string>
                                        <string>PGM1-绊地狱[ket]</string>
                                        <string>PGM1-长空少年(圣战之翼)[espgal]</string>
                                        <string>PGM1-开心6合1[happy6in1]</string>
                                        <string>PGM1-开心泡泡鱼2[puzzli2]</string>
                                        <string>PGM1-龙虎争霸3[lhzb3]</string>
                                        <string>PGM1-龙虎争霸4[lhzb4]</string>
                                        <string>PGM1-超级斗地主[sddz]</string>
                                        <string>PGM1-圣诞五线[sdwx]</string>
                                        <string>PGM1-hauntedh[hauntedh]</string>
                                        <string>PGM1-chessc2[chessc2]</string>
                                        <string>PGM1-快乐西游记[klxyj]</string>
                                        <string>PGM1-gonefsh2[gonefsh2]</string>
                                        <string>PGM1-满贯福星[mgfx]</string>
                                        <string>PGM1-fearless[fearless]</string>
                                        <string>PGM1-闪亮三合一[pgm3in1]</string>
                                        <string>PGM2-西游释厄传2[orleg2]</string>
                                        <string>PGM2-m312cn[m312cn]</string>
                                        <string>PGM2-cjddzsp[cjddzsp]</string>
                                        <string>PGM2-cjdh2[cjdh2]</string>
                                        <string>PGM2-三国战记3[kov3]</string>
                                        <string>PGM2-三国战记2盖世英雄[kov2nl]</string>
                                        <string>PGM2-ddpdoj[ddpdo]</string>
                                        <string>PGM2-加密-西游释厄传2[orleg2]</string>
                                        <string>PGM2-加密-m312cn[m312cn]</string>
                                        <string>PGM2-加密-cjddzsp[cjddzsp]</string>
                                        <string>PGM2-加密-cjdh2[cjdh2]</string>
                                        <string>PGM2-加密-三国战记3[kov3]</string>
                                        <string>PGM2-加密-三国战记2盖世英雄[kov2nl]</string>
                                        <string>PGM2-加密-ddpdoj[ddpdo]</string>
                                        <string>解密并16进制高低位反转</string>
                                        <string>16进制高低位反转并加密</string>
                                    </objectValues>
                                </comboBoxCell>
                                <connections>
                                    <action selector="didClickComboBox:" target="XfG-lQ-9wD" id="Mys-xi-Et4"/>
                                </connections>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-WP-Cs7">
                                <rect key="frame" x="18" y="125" width="78" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ktx-x6-pXZ"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="文件路径：" id="cOo-Vw-Ot7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-ay-LsT">
                                <rect key="frame" x="18" y="65" width="78" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="QqI-QN-mvr"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="文件名称：" id="9y8-9h-o2V">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="je1-k9-8TF" secondAttribute="trailing" constant="140" id="19B-sC-Rge"/>
                            <constraint firstItem="je1-k9-8TF" firstAttribute="centerY" secondItem="CdW-nY-Hrz" secondAttribute="centerY" id="2vZ-Gb-420"/>
                            <constraint firstItem="09r-rM-8yt" firstAttribute="top" secondItem="Ne2-M9-g2N" secondAttribute="bottom" constant="10" id="ITi-Vz-heK"/>
                            <constraint firstItem="Yh0-WP-Cs7" firstAttribute="centerY" secondItem="gD0-5P-qfO" secondAttribute="centerY" id="JqC-q5-Rff"/>
                            <constraint firstItem="Ne2-M9-g2N" firstAttribute="top" secondItem="Yh0-WP-Cs7" secondAttribute="top" id="JqL-5l-d76"/>
                            <constraint firstItem="je1-k9-8TF" firstAttribute="leading" secondItem="CdW-nY-Hrz" secondAttribute="trailing" constant="30" id="M5n-Lm-Xe9"/>
                            <constraint firstItem="CdW-nY-Hrz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="O6D-d5-ubb"/>
                            <constraint firstItem="gjl-Vv-xgM" firstAttribute="centerY" secondItem="CdW-nY-Hrz" secondAttribute="centerY" id="OXl-6q-sEh"/>
                            <constraint firstAttribute="trailing" secondItem="gjl-Vv-xgM" secondAttribute="trailing" constant="30" id="V7K-ih-RTT"/>
                            <constraint firstItem="gD0-5P-qfO" firstAttribute="centerX" secondItem="gjl-Vv-xgM" secondAttribute="centerX" id="aY2-4h-WUO"/>
                            <constraint firstItem="Ne2-M9-g2N" firstAttribute="leading" secondItem="je1-k9-8TF" secondAttribute="leading" id="bTH-0Q-W2B"/>
                            <constraint firstItem="cfH-ay-LsT" firstAttribute="top" secondItem="RGS-EZ-cck" secondAttribute="top" id="ldT-Ie-bLu"/>
                            <constraint firstItem="je1-k9-8TF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="124" id="nVQ-5l-9Cr"/>
                            <constraint firstItem="Ne2-M9-g2N" firstAttribute="trailing" secondItem="je1-k9-8TF" secondAttribute="trailing" id="nvC-rH-F6r"/>
                            <constraint firstItem="09r-rM-8yt" firstAttribute="leading" secondItem="oLy-QQ-Bg0" secondAttribute="leading" id="onP-5l-ahs"/>
                            <constraint firstItem="CdW-nY-Hrz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="30" id="rik-PJ-fwG"/>
                            <constraint firstItem="cfH-ay-LsT" firstAttribute="leading" secondItem="Yh0-WP-Cs7" secondAttribute="leading" id="sJB-iD-stS"/>
                            <constraint firstItem="09r-rM-8yt" firstAttribute="trailing" secondItem="oLy-QQ-Bg0" secondAttribute="trailing" id="sLt-s4-SCS"/>
                            <constraint firstItem="Yh0-WP-Cs7" firstAttribute="trailing" secondItem="CdW-nY-Hrz" secondAttribute="trailing" id="w4t-oq-KKK"/>
                            <constraint firstItem="gD0-5P-qfO" firstAttribute="top" secondItem="gjl-Vv-xgM" secondAttribute="bottom" constant="30" id="wAw-Gk-uq9"/>
                            <constraint firstItem="Yh0-WP-Cs7" firstAttribute="leading" secondItem="CdW-nY-Hrz" secondAttribute="leading" id="wZm-fR-hRo"/>
                            <constraint firstItem="cfH-ay-LsT" firstAttribute="trailing" secondItem="Yh0-WP-Cs7" secondAttribute="trailing" id="yhW-mG-nwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comboBox" destination="je1-k9-8TF" id="v3J-oW-zub"/>
                        <outlet property="outputTextView" destination="RGS-EZ-cck" id="Ivm-Eb-bMt"/>
                        <outlet property="textView" destination="oLy-QQ-Bg0" id="RJv-ti-8Ww"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="661"/>
        </scene>
    </scenes>
</document>
